<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Element.Generated.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Modern.Forms" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.SunUI.Core\Fun.SunUI.Core.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
