<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Main.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.SunUI.MAUI\Fun.SunUI.MAUI.fsproj" />
	</ItemGroup>

</Project>
