<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWinUI>true</UseWinUI>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.fs" />
		<Compile Include="Panels.Generated.fs" />
		<Compile Include="Controls.Generated.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<Target Name="XamlPreCompile" Condition="false" />

	<ItemGroup>
	  <ProjectReference Include="..\Fun.SunUI.Core\Fun.SunUI.Core.fsproj" />
	</ItemGroup>

</Project>
