<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Builder.fs" />
		<Compile Include="Adaptiview.fs" />
		<Compile Include="DslCore.fs" />
		<Compile Include="Elements\FormBuilder.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Include="FSharp.Data.Adaptive" Version="1.2.13" />
		<PackageReference Include="Modern.Forms" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
