<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net5.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="I18n.fs" />
		<Compile Include="Injectview.fs" />
		<Compile Include="AdaptiveExtensions.fs" />
		<Compile Include="AdaptiveForm.fs" />
		<Compile Include="Adaptiview.fs" />
		<Compile Include="ElementBuilder.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Data.Adaptive" Version="1.2.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
	</ItemGroup>

</Project>
