<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Generator.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Modern.Forms" Version="0.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Fun.SunUI.Generator\Fun.SunUI.Generator.fsproj" />
	</ItemGroup>

</Project>
